*, *:before, *:after {
  box-sizing: border-box;
}

@font-face {
  font-family: "Sansumi-ExtraBold";
  src: url("../fonts/Sansumi-ExtraBold.ttf");
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  color: #444;
}

h1, p {
  margin: 0 0 1em 0;
}

p {
  font-size: 1rem;
}

article {
  font-family: 'Sabon MT W02', 'Georgia', 'serif';
}

.float-image-container {
  float: left;
  padding: 0 1rem 0 0;
  width: 220px;
}

.wrapper {
  max-width: 800px;
  margin: 0 20px;
  display: grid;
}

.prev-arrow:before {
  content: '\21E6';
}
.next-arrow:before  {
  content: '\21E8';
}

.slide-nav__arrow {
  font-size: 24px;
  color: #525252;
}

.nav__button {
  display: inline-block;
  font-family: monospace, serif;
  font-weight: bold;
  text-align: center;
  border: none;
  background: none;
}

.nav__button:hover span::before,
.nav__button:focus span::before{
  cursor: pointer;
}

.slide-nav__counter {
  font-size: 0.675em;
  line-height: 1.5714285714285714em;
  margin-bottom: 22px;
}

.icon-close:before {
  font-size: 16px;
  content: '\2573';
}

.launch-btn {
  height: 60px;
  padding: 10px;
  display: inline-block;
  font-family: monospace, serif;
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 38px;
  color: white;
  background-color: #2F7935;
  text-align: center;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  moz-border-radius: .5rem;
  border-radius: .5rem;
  border: 1px;
  cursor: pointer;
  box-sizing: border-box;
}

.launch-btn:hover,
.launch-btn:focus {
  moz-border-radius: .5rem;
  border-radius: .5rem;
  border: 1px;
  transition: .5s ease;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

@media screen and (min-width: 770px) {

  /* no grid support? */
  .sidebar {
    float: left;
    width: 19.1489%;
  }

  .content {
    float: right;
    width: 79.7872%;
  }

  .wrapper {
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
  }

  .header, .footer {
    grid-column: 1 / -1;
    /* needed for the floated layout */
    clear: both;
  }

}

.wrapper > * {
  font-size: 1.2rem;
  color: #606060;
  border-radius: 5px;
  padding: 10px;
  /* needed for the floated layout*/
  margin-bottom: 10px;
}

/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}
